{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cldv6212poest10450570;AccountKey=suLIVpIwi8p6/ocoPtWXoVHy3TWs6GsKv5HH5qWpu7fuVK/q+bMGr8Yr1WBUaJQROF5sxxBpSeSg+AStKFwajg==;EndpointSuffix=core.windows.net"
    }
}
